VITE_PRIVY_APP_ID=

VITE_COUNTER_FHENIX_ADDR=0x9bD60b6307B5AB97Ba9A9f59326e46957c08CFd1

VITE_PIMLICO_BUNDLER_URL_FHENIX=
VITE_PIMLICO_PAYMASTER_URL_FHENIX=
CUSTOM_RPC_PROVIDER_FHENIX=

VITE_ENVIRONMENT=development