VITE_PRIVY_APP_ID=

VITE_COUNTER_FHENIX_ADDR=0x8226b11106A5Ac26C3F2c47c5D7C62C22d2F5f18

VITE_PIMLICO_BUNDLER_URL_FHENIX=
VITE_PIMLICO_PAYMASTER_URL_FHENIX=
CUSTOM_RPC_PROVIDER_FHENIX=

VITE_ENVIRONMENT=development