VITE_PRIVY_APP_ID =
VITE_MOCK_USDC_ADDR = 0x71aADB709D0EE7b59bc50Bed50Ec2f365712B007
VITE_BLOCKSHEEP_ADDR = 0x181b8bf1E2B454f0F2B17826cd5898c529BAc696
VITE_MAINNET_ADDR =

VITE_SERVER_BASE =
VITE_SOCKET_BASE =

VITE_PIMLICO_BUNDLER_URL =
VITE_PIMLICO_PAYMASTER_URL =
CUSTOM_RPC_PROVIDER = 


VITE_PIMLICO_BUNDLER_URL_MAINNET =
VITE_PIMLICO_PAYMASTER_URL_MAINNET =
VITE_ARBITRUM_RPC_PROVIDER = 

VITE_ENVIRONMENT =